# PickPic_Client

./: .gitignore  .travis.yml  PickPic.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/example/arseneholmes/pickpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickpic/Activity/: GalleryActivity.java  MainActivity.java  ManualActivity.java  SearchActivity.java  ServiceCenterActivity.java  TestActivity.java
app/src/main/java/com/pickpic/Adapter/: DirectoryTabListViewAdaptor.java  GalleryTagListAdapter.java  GridViewAdaptor.java  ManualPagerAdapter.java  RecommendTagListAdapter.java  SearchRecyclerViewAdapter.java  SearchResultAdapter.java  TabAdapter.java  TabPagerAdapter.java  TagListAdapter.java  TagTabListViewAdapter.java  TimeTabGridViewAdaptor.java  TimeTabListViewAdaptor.java
app/src/main/java/com/pickpic/Backend/: AutoTagGenerator.java  ImageObject.java  LocalImageManager.java  Synchronizer.java  Syncronizer.java  TagDBManager.java  ThumbnailManager.java
app/src/main/java/com/pickpic/Fragment/: DirectoryTabFragment.java  GalleryTagFragment.java  ImageFragment.java  RecommendTagListFragment.java  SearchResultFragment.java  TagFragment.java  TagTabFragment.java  TimeTabFragment.java
app/src/main/java/com/pickpic/Item/: DirectoryTabListViewItem.java  GalleryTagListItem.java  GridViewItem.java  RecommendTagListItem.java  SearchRecyclerViewItem.java  TagListItem.java  TagTabListViewItem.java  TimeTabListViewItem.java
app/src/main/java/com/pickpic/View/: DirectoryTabListView.java  TagTabListView.java  TimeTabListView.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_manual.xml  activity_search.xml  activity_service_center.xml  activity_test.xml  directory_tab_fragment.xml  directory_tab_listview_item.xml  fragment_image.xml  fragment_recommend_tag_list.xml  fragment_search_result.xml  fragment_search_result_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tag.xml  pager_item.xml  recommend_tag_list_item.xml  search_recycleview_item.xml  search_result_item.xml  slider.xml  tag_list.xml  tag_tab_fragment.xml  tag_tab_listview_item.xml  time_tab_fragment.xml  time_tab_gridview_item.xml
app/src/main/res/menu/: menu_main.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arseneholmes/pickpic/: ExampleUnitTest.java
document/: Bug_report.docx  SDS.docx  SRS.docx  Test_report.docx  design specification.docx  document_for_developers.docx  document_for_user.docx  requirement_specification.docx
gradle/wrapper/: gradle-wrapper.properties
source/: .travis.yml
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
