<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <item
                android:id="@+id/syncMenu"
                android:title="synchronize" />
            <item
                android:id="@+id/howToUseMenu"
                android:title="How to use" />
            <item
                android:id="@+id/serviceCenterMenu"
                android:title="service center" />

</menu>