<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickpic.Activity.SearchActivity"
    android:paddingLeft="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:background="@color/colorToolbar"
        android:elevation="1dp">
        <ImageButton
            android:id="@+id/search_activity_back_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="10dp" />
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:hint="Write the tag you want to find"
            android:maxLines="1"
            android:textColorHint="#64ffffff"
            android:backgroundTint="#64ffffff"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:id="@+id/search_activity_search_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_activity_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/search_activity_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <GridView
            android:id="@+id/search_activity_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="auto_fit"></GridView>
    </FrameLayout>

</LinearLayout>
