<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- 태그 한개 -->
    <TextView
        android:id="@+id/singletag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>