<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.pickpic.Fragment.TimeTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/time_tab_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="72dp"
        android:maxHeight="72dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"></GridView>
</LinearLayout >
